/**
 * @brief Модуль моделирования и дизайна.
 */
class ModelingAndDesignModule {
public:
    /**
     * @brief Предоставляет инструменты для полигонального моделирования.
     * 
     * Метод содержит набор инструментов для создания, редактирования и оптимизации полигонов.
     * Включает в себя операции экструзии, резки, сглаживания и другие.
     */
    void polyModelingTools();

    /**
     * @brief Предоставляет инструменты для работы с Spline-моделированием.
     * 
     * Метод содержит инструменты для создания и редактирования кривых, используемых для формирования сложных структур и форм.
     */
    void splineModelingTools();

    /**
     * @brief Предоставляет инструменты для работы с NURBS-моделированием.
     * 
     * Метод предоставляет возможность точного моделирования поверхностей с высоким контролем над их формой,
     * используя NURBS-технологии.
     */
    void nurbsModelingTools();

    /**
     * @brief Предоставляет инструменты для скульптинга.
     * 
     * Метод содержит интуитивные инструменты для детализации моделей, добавления текстур
     * и динамического моделирования поверхностей.
     */
    void sculptingTools();
};