/**
 * @brief Модуль освещения и рендеринга.
 */
class LightingAndRenderingModule {
public:
    /**
     * @brief Управляет освещением в сцене.
     * 
     * Метод предоставляет возможность настройки различных типов источников света,
     * включая точечные, направленные и областные источники света, а также настройку их параметров.
     */
    void lightingControl();

    /**
     * @brief Предоставляет инструменты для выполнения рендеринга.
     * 
     * Метод содержит средства для создания фотореалистичных и нереалистичных изображений,
     * включая поддержку ведущих рендер-движков.
     */
    void renderingTools();

    /**
     * @brief Осуществляет постобработку изображений после рендеринга.
     * 
     * Метод содержит инструменты для коррекции цвета, добавления эффектов глубины резкости, свечения
     * и других визуальных эффектов после получения изображения.
     */
    void postProcessing();
};